OWNER_NAME="ian"
PREFIX=":"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "IANS MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "221760263631"
OWNER_NAME= "᚛IAN᚜"
DATABASE_URL= "postgresql://sql_kfgv_user:W4AC2IP6fBe1KRsbUURntNpkCP0pkr9O@dpg-cquj5gqj1k6c73b5kfog-a.oregon-postgres.render.com/sql_kfgv"
WARN_COUNT= ""
OPENAI_API_KEY= "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"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
